<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>STEF'S CUPCAKE SHOP </title>
    <style>
        body {
            font-family: forte;
            margin: 0;
            padding: 0;
            background-color: #E4728F;
        }
        header {
            body-background:;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            font-size: 26px;
            margin: 0;
	    
        }
        nav {
           background-color: #56002F ;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 15px;
        }
        section {
            background-color: #AF005F;
            padding: 30px;
            margin: 23px 0;
        }
        footer {
            background-color: #930050;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        .button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#E4728F ;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.9s ease; 
}

.button:hover {
    background-color:#0010FF;
}
    </style>

<body>
<header>
     <h1>STEF'S CUPCAKE SHOP</h1>
</header>
    <nav>
<center>
        <div class="container">
            <ul>
                <li><a class="button" a href="file:///C:/pane/perwebDesign/cuphome.html">HOME</a></li>
                <li><a class="button" a href="file:///C:/pane/perwebDesign/cupAbout.html">ABOUT </a></li>
		<li><a class="button" a href="file:///C:/pane/perwebDesign/cupmenu.html">MENU</a></li>
                <li><a class="button" a href="file:///C:/pane/perwebDesign/cupcontact.html">CONTACT ME</a></li>   
            </ul>
        </div>
    </nav>
    <div class="container">
<center>
        <section>
	  <center>
            <img src="C:\pane\perwebDesign\received_713287307316070.jpeg"  width=900; height=450>
	  </center>
        </section>
    </div>
    <footer>
        &copy; 2023 STEF'S CUPCAKE SHOP. All rights reserved.
    </footer>
</body>
</html>